{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"WeatherProviders": {
		"Providers": [
			{
				"Name": "AccuWeather",
				"EndPoint": "http://localhost:50370/api/weather",
				"TemperatureUnit": "degF",
				"WindSpeedUnit": "mph"
			},
			{
				"Name": "BBCWeather",
				"EndPoint": "http://localhost:50341/api/weather",
				"TemperatureUnit": "Cel",
				"WindSpeedUnit": "kph"
			}
		]
	},

	"UnitOfMeasure": {
		"Temperature": [
			{
				"Code": "Cel",
				"Symbol": "C"
			},
			{
				"Code": "defF",
				"Symbol": "F"
			}
		],
		"WindSpeed": [ "mph", "kph" ]
	}
}
